.section
  &__advantages
    margin-top: -300px
    margin-bottom: 120px

.advantages
  &__stages
    align-items: flex-end
  &__title
    text-align: left
    margin-bottom: 10px
    font-size: 37px
    max-width: 300px
    background:#fff
    padding: 15px 
  &__col
    &__title
      font-size: 340px
      font-weight: 100
      display: flex
      align-items: flex-end
    &__subtitle
      max-width: 270px
      display: block
      margin-bottom: 30px
    &__text
      max-width: 215px
    &__percent
      font-size: 80px
      display: flex
  &__col-s
    max-width: 600px
    align-items: flex-end
    &__col
      max-width: 260px
    &__subtitle
      padding-bottom: 30px
      max-width: 185px
      font-weight: 300
      padding-top: 75px