.section
  &__adv-course
    background: #EAF1F7
.adv-course
  align-items: center
  &__title
    padding-bottom: 60px
  &__intensity
    align-items: center
  &__img
    width: 30px
    height: 30px
    margin-bottom: 25px

.intensity
  &__subtitle
    padding-bottom: 35px
  
.cards
  &__card
    align-items: center
    text-align: center
    padding-bottom: 60px
    max-width: 21%
