.section
  &__course
    background: linear-gradient(350deg, #eaf1f7 60%, #ffffff 0)
  
.course
  &__title 
    max-width: 465px
    text-align: left
    padding-bottom: 110px
  &__card
    max-width: 166px
    &__figure
      font-size: 26px
      padding-bottom: 45px
    &__text
      font-size: 22px
      padding-bottom: 30px