.footer
  &__header
    align-items: center
  &__title
    font-size: 24px
    padding-bottom: 40px
    font-weight: 300
  &__input
    border: 1px solid #CFDEEE 
    padding: 15px 20px
    width: 265px
  &__mail
    position: absolute
    right: 0
    margin-right: 130px
    margin-top: 15px 
  &__main
    align-items: flex-start
  &__subtitle
    max-width: 150px
    display: flex
  &__nav
    max-width: 435px


.nav-map__link
  padding-bottom: 5px

.fab-icon
  margin: 5px
.f-icon
  padding: 10px 15px
  border: 2px solid #0842B7
  border-radius: 50%
.b-icon
  padding: 12px 15px
  border: 2px solid #0842B7
  border-radius: 50%
.y-icon
  padding: 12px 10px
  border: 2px solid #0842B7
  border-radius: 50%
.i-icon
  padding: 11px 10px
  border: 2px solid #0842B7
  border-radius: 50%
.up-icon
  padding: 12px 13px
  border: 2px solid #0842B7
  border-radius: 50%