.formats
  &__block
    &__title
      text-align: center
      padding-bottom: 50px
    &__head
      display: flex
      align-items: center
      padding-bottom: 70px
      &__box
        display: flex
        flex-direction: column
        margin: 10px
        &__title
          padding-top: 180px
          padding-left: 45px
          padding-bottom: 30px
          color: #ffffff
          max-width: 200px
        &__text
          color: #ffffff
          max-width: 305px
          padding-left: 45px
          padding-bottom: 40px
        &--left
          display: flex
          flex-basis: 50%
          background: url('../img/formats/formats-one.jpg') no-repeat center / cover
          max-width: 100%
        &--right
          display: flex
          flex-basis: 50%
          background: url('../img/formats/formats-two.jpg') no-repeat center / cover
          max-width: 100%
    &__foot
      display: flex
      &__box
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &:not(:first-child)
          margin-left: 15px
        &:not(:last-child)
          margin-right: 15px
        &__img
          padding-bottom: 50px
          max-width: 80px
          max-height: 110px
        &__title
          padding-bottom: 30px
        &__text
          max-width: 270px