.header
  align-items: center
  &__menu
    max-width: 510px
    text-transform: uppercase
.menu
  &__link
    color: #777777
    padding: 30px 0
    border-bottom: 2px solid transparent
    &:hover
      color: #000
      border-bottom: 2px solid #0056cf

