.section
  &__hero
    background: url(../img/bg-hero.png) no-repeat center / cover
    padding-top: 175px
    padding-bottom: 636px

.hero
  align-items: flex-start
  &__info
    margin-bottom: 45px
    &__title
      font-size: 70px
      font-weight: 300
    &__subtitle
      font-size: 34px
      font-weight: 300
      padding-bottom: 30px
    &__text
      max-width: 355px
  &__adv

    &__text
      max-width: 330px
      font-size: 24px
  &__bts
    max-width: 250px
    &__button
      margin-bottom: 15px
      padding: 20px 40px  
