@media screen and ( max-width:1300px)
  .container
    width: 98%
    margin: auto
  /**hero
  .hero
    width: 65%
  .hero__info__title
    font-size: 60px
  .hero__info__subtitle
    font-size: 30px
  .hero__adv 
    align-items: center
  /**advantages
  .advantages__col__title
    font-size: 200px
  /**results
  .results
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__column
      text-align: center
      display: flex
      align-items: center
      margin-bottom: 50px
  /**.question
  .questions__input
    width: 200px
  /**footer
  .footer__mail
    margin-right: 30px


@media screen and ( max-width:992px)
  .title
    font-size: 32px
  .subtitle 
    font-size: 18px
  /**header
  .header
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 10px
  .header__menu
    order: 1
  .contacts
    order: 0
  /**hero
  .section__hero 
    background: url(../img/bg-hero.png) no-repeat center / 1100px
    padding-top: 0
    margin-top: -180px
  .hero
    padding-top: 225px
    width: 80%
  .hero__info__title
    font-size: 50px
  .hero__info__subtitle
    font-size: 25px
  .hero__adv__text
    font-size: 23px
  /**.section
  .section__advantages
    margin-top: -390px
  .advantages__col__title
    font-size: 150px
  .advantages__col__text 
    max-width: 208px
  .advantages__col-s__subtitle
    padding-top: 48px
  .advantages__col-s
    justify-content: space-around
  /**клькулятор 
  .create__block__calculator
    flex-direction: column
    justify-content: center
    align-items: center
  .create__block__calculator__box__title 
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 50px
  .calculator__box__title__subtitle , .create__block__calculator__box__title__sub-text
    max-width: 500px
  /**сдайдер-1
  .swiper-button-next-one
    margin-right: 30px
  .swiper-button-prev-one 
    margin-left: 30px
  /**simple
  .video 
    width: 740px
  /**слайдер -2 
  .swiper-button-next-two
    margin-right: 0
  .swiper-button-prev-two
    margin-left: 0
  /**vertical
  .tuition-fee__cards__card__button-2
    margin-top: 19px
  .tuition-fee__cards__card__button-1
    margin-top: 0
  .tuition-fee__cards__card__button-0
    margin-top: 28px
  /**results
  .results__cards
    flex-direction: column
  .results__card
    margin-right: 0
    margin-bottom: 50px
  /**questions
  .questions__form
    flex-direction: column
    justify-content: center
    align-items: center
  .questions__input
    margin-bottom: 40px
    width: 300px
  /**footer
  .y-icon , .b-icon
    display: none


@media screen and ( max-width:780px )
  html
    font-size: 14px
  /**hero
  .section__hero
    background: #eaf1f7
    margin-top: 0
    padding-bottom: 100px 
  .hero
    width: 100%
    text-align: center
    padding-top: 100px
  .hero__info__title 
    font-size: 40px
  /**advantages
  .section__advantages
    margin-top: -92px
  .advantages__stages , .advantages__col-s 
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
  .advantages__col-s__col
    margin-top: 60px
  /**калькулятор 
  .col-60
    width: 100%
  /**слайдер -1
  .swiper-button-next-one:before , .swiper-button-prev-one:before
    display: none
  /**видео 
  .video 
    width: 534px
  /**
  .formats__block__head
    flex-direction: column
  .formats__block__foot
    flex-direction: column
    justify-content: center
    align-items: center
  .formats__block__foot__box
    margin-bottom: 50px
  .course__card 
    max-width: 87px
  /**слайдер -2
  .slider-two
    display: none
  /**.section__adv-course
  .section__adv-course
    padding-top: 50px
  .cards__card
    max-width: 25%
  /**tuition-fee__cards 
  .tuition-fee__cards
    flex-direction: column
    justify-content: center
    align-items: center
  .tuition-fee__cards__card
    margin-bottom: 50px
  .tuition-fee__cards__card::before
    display: none
  /**footer
  .f-icon , .i-icon
    display: none



@media screen and ( max-width:560px  )
  .title
    font-size: 22px
  /**header
  .menu__link
    font-size: 12px
  /**hero
  .hero__info__title
    font-size: 30px
  .hero__info__subtitle
    font-size: 16px
  .hero__adv
    flex-direction: column
  .hero__adv__text
    font-size: 20px
    order: 0
  .hero__bts
    order: 1
    margin-top: 10px
  /**.section__advantages
  .section__advantages
    margin-top: -62px
  /**калькулятор
  .create__block__calculator__box__instruction-head , .create__block__calculator__box__instruction-foot
    flex-direction: column
  .create__block__calculator__box__instruction-foot__case , .create__block__calculator__box__instruction-head__case
    margin-left: 0
    margin-top: 10px
  /**видео 
  .video
    display: none
  /**course__cards
  .course__cards
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
  .course__card
    max-width: 130px
    margin-bottom: 40px
  .course__card__figure
    padding-bottom: 20px
  /**intensity__cards cards row
  .intensity__cards
    flex-direction: column
    justify-content: center
    align-items: center
  .cards__card
    max-width: 50%
  /**слайдер - 3
  .students
    display: none
  /**footer
  .footer__head
    flex-direction: column
    justify-content: center
    align-items: center
  .footer__mail 
    margin-right: 70px
  .footer__mail 
    margin-top: 35px
  .footer__subtitle , .footer__nav-map-1
    display: none
  .footer__main
    margin-top: 30px
    

  



  
