.section
  &__questions
    background: radial-gradient(40% 50%, #0842B7, #051f55)
    min-height: 440px

.questions
  &__box-title
    color: #fff
    &__subtitle
      color: #fff
    &__info
      max-width: 430px
      padding-bottom: 30px
  &__input
    width: 260px
    padding: 18px
  &__button
    max-width: 300px
    padding: 17px 40px

