.section
  &__results
    background: url(../img/results-bg.png) no-repeat bottom left / 35%

.results
  &__title
    text-align: left
    padding-bottom: 30px
  &__text
    max-width: 250px
  &__card
    margin-right: 130px
    &__title
      font-size: 20px
      padding-top: 45px
    &__text
      padding-top: 30px