/**настройки 
*, *:before,*:after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 16px
  font-weight: 300
body
  font-family: 'Roboto', sans-serif
h1, h2 , h3
  color: #0f1c2e
input
  outline: none
  cursor: pointer
  border: none
  width: 100%
  border-radius: 4px
a
  text-decoration: none
  color: black
button
  border: none
  cursor: pointer

/**разметка страницы
.container
  width: 100%
  max-width: 1300px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
.column
  display: flex
  flex-direction: column
  width: 100%
.col
  &-20
    flex-basis: 20%
  &-30
    flex-basis: 30%
  &-35
    width: 35%
  &-40
    width: 40%
  &-50
    width: 50%
  &-60
    flex-basis: 60%
    width: 60%


