.simple
  &__box-title
    &__info
      max-width: 350px
      padding-bottom: 100px
  &__stages
    text-align: center
    align-items: center
    padding-bottom: 30px
  &__example
    margin: auto
    align-items: center
    max-width: 555px
    text-align: center
.example
  &__subtitle
    padding-bottom: 30px
  &__info
    padding-bottom: 44px
  &__button
    padding: 17px 40px

.stages
  &__stage
    font-size: 23px
    padding-top: 30px
    padding-bottom: 60px
    position: relative
    &::after
      content: ''
      position: absolute
      top: -35px
      left: 50%
      width: 2px
      height: 50px
      background: #EAF1F7

.video
  background: url(../img/move.jpeg) no-repeat center / cover
  width: 940px
  height: 390px
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  margin-bottom: 75px
  &__play-icon
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
