.slider-one
    background: #eaf1f7 url(../img/benefit-bg.png) no-repeat bottom center
    padding-top: 125px
    &__title
        max-width: 460px
        margin: auto
        padding-bottom: 70px
.swiper-container-one
    background:  url('../img/slider-one/phone-cup.png') no-repeat center bottom
    padding-top: 300px
    padding-bottom: 200px

.swiper-wrapper-one
    margin-bottom: -80px

.swiper-slide-one
    align-items: center
    text-align: center

.slider
    &__one
        &__img
            padding-bottom: 30px
        &__title
            padding-bottom: 30px
        &__text
            max-width: 145px
            margin: auto

.swiper-button-next-one
    background: url('../img/slider-one/arrow.png') no-repeat center left
    transform: rotate(-180deg)
    padding-right: 50px
    margin-top: 50px
    margin-right: 150px
    &:after
        display: none
    &:before
        content: 'Вознаграждение'
        transform: rotate(-180deg)
        margin-bottom: 40px
        margin-left: 122px
        font-size: 16px
        font-family: 'Roboto-Light',  sans-serif
        color: #0f1c2e

.swiper-button-prev-one
    background: url('../img/slider-one/arrow.png') no-repeat center left
    padding-left: 50px
    margin-top: 50px
    margin-left: 150px
    &:after
        display: none
    &:before
        content: 'Коммисия'
        margin-top: 40px
        margin-left: -22px
        font-size: 16px
        font-family: 'Roboto-Light',  sans-serif
        color: #0f1c2e
        
        