.students
    &__block
        align-items: center
        text-align: center
        &__title
            padding-bottom: 65px
        &__video
            background: #eaf1f7 url('../img/students/slider-player-bg.jpg') no-repeat center / cover
            width: 100%
            height: 520px
            &__play
                position: absolute
                margin-top: 20%
                margin-left: -2%
                z-index: 4
                cursor: pointer
        &__sub-title
            padding-top: 65px
            padding-bottom: 30px
        &__text
            max-width: 525px
            margin: auto