.section
  &__subscription
    background:url(../img/subscription-bg.jpeg) no-repeat center / cover
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background:#03246cd7
  
.subscription
  position: relative
  z-index: 1
  align-items: center
  min-height: 520px
  &__box-title
    color: #fff
    &__subtitle
      color: #fff
      max-width: 410px
    &__info
      max-width: 415px
      padding-bottom: 45px
  &__form
    max-width: 360px
  &__input
    padding: 18px
    margin-bottom: 25px



