.section
  &__training
    background: url(../img/training-dg.jpeg.jpg) no-repeat center / cover
.training
  align-items: center
  max-width: 455px
  margin: auto
  &__subtitle
    text-align: center
    color: #fff
    padding-bottom: 35px
  &__button
    padding: 20px 35px
