.section
  &__warranty
    background:#EAF1F7 url(../img/warranty-bg.png) no-repeat


.warranty
  align-items: center
  &__subtitle
    max-width: 300px
    text-align: center
    padding-bottom: 30px
  &__button 
    padding: 17px 40px